{"material_list": ["S 235", "S 275", "S 355"], "cross_section_list_1": ["IPE 200", "IPE 300", "IPE 400", "IPE 450"], "cross_section_list_2": ["HEA 160", "HEA 180", "HEA 200", "HEA 220"], "support_list": ["Hinged", "Fixed"], "graphic_model": {"node": {"01": [0.0, 7.0], "02": [0.0, 4.0], "03": [0.0, 1.0], "04": [15.0, 7.0], "05": [15.0, 4.0], "06": [15.0, 1.0], "07": [7.5, 0.0], "08": [4.0, 7.0], "09": [4.0, 4.0], "10": [11.0, 7.0], "11": [11.0, 4.0]}, "member_color": {"01": "standard", "02": "ok", "03": "wrong", "04": "standard", "05": "standard", "06": "standard", "07": "standard", "08": "standard", "09": "standard", "10": "standard", "11": "standard", "12": "standard", "13": "standard", "14": "standard"}, "supports": {"1": "Fixed", "2": "Fixed", "3": "Fixed", "4": "Fixed"}}}